# cmvc

./: build.xml  cmvc.js
lib/jquery/plugins/: bbq.js
src/: cmvc.js
src/data/: document.js  view.js
src/events/: event_manager.js
src/mvc/: action.js  controller.js
src/template/: template.js
