<?xml version="1.0"?>
<project basedir="." default="build">
	
	<property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
	<property name="build.dir" location="build"/>
	
	<property name="jsbuilder" location="tools/jsbuilder.jar" />
	<taskdef name="jsbuilder" classname="org.antz29.jsbuilder.ant.BuilderTask" classpath="${jsbuilder}" />
	  	
  	<target name="clean">
  		<delete dir="${build.dir}" />
  	</target>
  	
  	<target name="init" depends="clean">
  		<mkdir dir="${build.dir}"/>
  	</target>
  	  
    <target name="jsbuilder">
	    <jsbuilder dir="${build.dir}" pattern="cmvc.min.js">
			<source path="${src.dir}" />
	        
	        <module package='lib' name='dominoes' file='${lib.dir}/dominoes/dominoes.js' />
		    
	        <module package='lib' name='jquery' file='${lib.dir}/jquery/jquery.js' />
		    <module package='lib' name='jquery.bbq' file='${lib.dir}/jquery/plugins/bbq.js' depends='jquery' />
	        
	        <module package='lib' name='underscore' file='${lib.dir}/underscore/underscore.js' />
	        <module package='lib' name='underscore.inflection' file='${lib.dir}/underscore/plugins/inflection.js' depends='underscore' />
	        <module package='lib' name='underscore.memorize' file='${lib.dir}/underscore/plugins/memorize.js' depends='underscore' />
	        <module package='lib' name='underscore.queue' file='${lib.dir}/underscore/plugins/queue.js' depends='underscore' />
	        <module package='lib' name='underscore.strings' file='${lib.dir}/underscore/plugins/strings.js' depends='underscore' />
	        
	        <module package='lib' name='mustache' file='${lib.dir}/mustache/mustache.js' />
		</jsbuilder>
    </target>

  	<target name="build" depends="clean, init, jsbuilder" />
    
</project>